<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src *; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src * blob:">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- On rajoute le CSS de JQuery Mobile -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <!-- Et le CSS de notre application -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Morpion - TP01</title>
</head>

<body>
    <!-- Code JS pour l'environnement (cordova et JQuery Mobile) -->
    <script src="cordova.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <!-- Code JS du Modèle -->
    <script src="js/modele.js"></script>
    <!-- Code JS du Contrôleur -->
    <script src="js/controleur.js"></script>
    <!-- Code JS d'initialisation de l'application cordova -->
    <script src="js/index.js"></script>

    <!-- Fichier HTML = PARTIE "VUE" de l'application                                -->
    <!--   composée d'une suite de 4 pages Jquery Mobile                             -->
    <!-- Le comportement de chaque page est géré par le controleur (événements JS)   -->
    <!--======== PAGE "vueChargement" - pour attendre que le périphérique soit prêt  ========-->
    <div data-role="page" id="vueChargement">
        <header id="morpionHeader">
            <div data-role="header" data-position="fixed" data-id="monHeader" data-theme="b">
                <h1>Legends of Morpion Online</h1>
            </div>
        </header>
        <div data-role="main" class="ui-content">
            <p>Chargement du jeu...</p>
        </div>
        <footer id="morpionFooter">
            <div data-role="footer" data-position="fixed" data-id="monFooter" data-theme="b">
                <h3>Le meilleur jeu de morpion d'Europe</h3>
            </div>
        </footer>
    </div>

    <!--======== PAGE "vueAccueil" - saisie nom joueur  ========-->
    <div data-role="page" id="vueAccueil">
        <div data-role="main" class="ui-content">
            <p>Rappel des règles : Deux joueurs s’affrontent sur une grille carrée de 3x3 cases. Ils doivent remplir
                chacun à leur tour une case de la grille avec le symbole qui leur est attribué. Le gagnant est celui qui
                arrive à aligner trois symboles identiques, horizontalement, verticalement ou en diagonale.</p>


            <div class="inputs-joueur">
                <h1>Joueur 1</h1>
                <p>Sélectionnez votre profil ou créez en un en complétant un pseudo et en prenant une photo.</p>
                <label for="choixJoueur1">Jouer en tant que :</label>
                <select id="choixJoueur1"></select>
                
                <input type="text" id="nomJoueur1" placeholder="Entrer le nom du (de la) joueur(euse) 1" />
                <input type="hidden" id="imgJoueur1" />
                <button onclick="controleur.vueAccueil.takePicture('imgJoueur1')">Photo</button>
            </div>
            
            <div class="inputs-joueur">
                <h1>Joueur 2</h1>
                <p>Sélectionnez votre profil ou créez en un en complétant un pseudo et en prenant une photo.</p>
                <label for="choixJoueur2">Jouer en tant que :</label>
                <select id="choixJoueur2"></select>

                <input type="text" id="nomJoueur2" placeholder="Entrer le nom du (de la) joueur(euse) 2" />
                <input type="hidden" id="imgJoueur2" />
                <button onclick="controleur.vueAccueil.takePicture('imgJoueur2')">Photo</button>
            </div>

            <button onclick="controleur.vueAccueil.nouvellePartie()">Jouer</button>

            <br />
            <button onclick='controleur.vueScores.voirScores()'>Voir le classement</button>
        </div>
    </div>

    <!--======== PAGE "vueJeu" - déroulement d'une partie ========-->
    <div data-role="page" id="vueJeu">
        <div data-role="main" class="ui-content ui-mini">
            <p><b><span data-role="nomJoueur" style="color:blue"></span></b>, à vous de jouer...</p>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <button id="1-1" class="mybtn" onclick="controleur.vueJeu.jouer(1, 1)"></button>
                </div>
                <div class="ui-block-b">
                    <button id="1-2" class="mybtn" onclick="controleur.vueJeu.jouer(1, 2)"></button>
                </div>
                <div class="ui-block-c">
                    <button id="1-3" class="mybtn" onclick="controleur.vueJeu.jouer(1, 3)"></button>
                </div>
            </div>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <button id="2-1" class="mybtn" onclick="controleur.vueJeu.jouer(2, 1)"></button>
                </div>
                <div class="ui-block-b">
                    <button id="2-2" class="mybtn" onclick="controleur.vueJeu.jouer(2, 2)"></button>
                </div>
                <div class="ui-block-c">
                    <button id="2-3" class="mybtn" onclick="controleur.vueJeu.jouer(2, 3)"></button>
                </div>
            </div>
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <button id="3-1" class="mybtn" onclick="controleur.vueJeu.jouer(3, 1)"></button>
                </div>
                <div class="ui-block-b">
                    <button id="3-2" class="mybtn" onclick="controleur.vueJeu.jouer(3, 2)"></button>
                </div>
                <div class="ui-block-c">
                    <button id="3-3" class="mybtn" onclick="controleur.vueJeu.jouer(3, 3)"></button>
                </div>
            </div>

            <div id="resultat">
                <p> Votre résultat : <b><span id="texteResultat"></span></b></p>
                <button onclick='controleur.vueJeu.rejouer()'>Rejouer</button>
                <button onclick='controleur.vueJeu.finPartie()'>Score</button>
            </div>
        </div>
    </div>

    <!--======== PAGE "vueFin" - affiche le score ========-->
    <div data-role="page" id="vueFin">
        <div class="ui-grid-b">
            <div class="ui-block-a">
                <h1>Joueur 1 : <span data-role="nomJoueur1" style="color:blue"></span></h1>
                <img data-role="imgJoueur1" />
                <p style="color:green">Victoires : <span id="nbVictoiresJ1"></span></p>
                <p style="color:orange">Nuls : <span id="nbNulsJ1"></span></p>
                <p style="color:red">Défaites : <span id="nbDefaitesJ1"></span></p>
            </div>
            <div class="ui-block-b">
                <h1>Joueur 2 : <span data-role="nomJoueur2" style="color:blue"></span></h1>
                <img data-role="imgJoueur2" />
                <p style="color:green">Victoires : <span id="nbVictoiresJ2"></span></p>
                <p style="color:orange">Nuls : <span id="nbNulsJ2"></span></p>
                <p style="color:red">Défaites : <span id="nbDefaitesJ2"></span></p>
            </div>
        </div>

        <button onclick='controleur.vueFin.retourJeu()'>Continuer</button>
        <button onclick='controleur.vueFin.retourAccueil()'>Nouvelle Partie</button>
        <button onclick='controleur.vueScores.voirScores()'>Voir le classement</button>
    </div>

    <div data-role="page" id="vueScores">
        <div class="ui-grid-a">
            <h1>Classement</h1>
            <table id="scores"></table>
        </div>

        <button onclick='controleur.vueFin.retourAccueil()'>Nouvelle Partie</button>
    </div>
</body>

</html>